.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30em 150em 20em;
    
    gap: 0px 0px ;
    font-size: 18px;
}

  .couleur{
    text-decoration: underline yellow 5px;
  }
  .couleur2{
      text-decoration: underline purple 5px;
  }
.header {
    overflow: hidden;
    background-color: hsl(200, 100%, 62%);
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: grey;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
}

   #head { 
    grid-area: 1 / 1 / 2 / 3; 
    background-image: url("header.jpeg");
    background-position: bottom;
    background-size: cover;
}

  .fleche{ 
    background-position: center;
    position:absolute; left: 49%; top: 25%;
}

  #main {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row dense;
    gap: 0px 0px ;
}
  .creatives{
    font-family: Fraunces, sans-serif;
    text-align: center;
    position:absolute; top: 15%; left: 43%;
   
}
  .transform{
    grid-area: 1 / 1 / 2 / 2;
    font-family: Barlow, sans-serif;
    text-align: center;
    margin: auto;
}

  .oeuf { 
    grid-area: 1 / 2 / 2 / 3;
    background-image: url("oeuf.jpeg");
    background-size: cover;
}

  
  .verre { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url("verre.jpeg");
    background-size: cover;
}
  
  .stand { 
    grid-area: 2 / 2 / 3 / 3; 
    font-family: Barlow, sans-serif;
    text-align: center;
    margin: auto;
}
  
  .graphic { 
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url("cerise.jpeg");
    background-size: cover;
    text-align: center;
}

  .photography{
    grid-area: 3 / 2 / 4 / 3;
    background-image: url("orange bl.jpeg");
    background-size: cover;
    text-align: center;
}

  #avis { 
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
}
  #testimonial{
      display: flex;

  }
  .emily{
    border-radius: 50%;
  }
  .thomas{
    border-radius: 50%;
  }
  .jennie{
    border-radius: 50%;
  }
  .gauche{
      grid-area: 5 / 1 / 6 / 2;
      
}

  .droite{
      grid-area: 5 / 2 / 6 / 3;
  }

  #footer {
    grid-area: 3 / 1 / 4 / 3;
}


  